<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@500;800&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:wght@600;900&display=swap" rel="stylesheet">
    <title>Hunt - Login</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: black;
        }

        .poppins {
            font-family: 'Poppins', sans-serif;
            font-size: 16px;
            line-height: 16px;
            font-weight: 500;
            color: white;
        }
        #container{
            padding: 20px;
            width:350px;
        }
        .btn1{
            background: #d8000f;
            font-family: 'Poppins', sans-serif;
            font-size: 18px;
            line-height: 18px;
            font-weight: 500;
            color: white;
            margin: auto;
            width: 100%;
            border: none;
            padding: 8px;
            border-radius:5px;
        }
        .a{
            color: #9f9f9f;
            text-decoration: none;
            font-family: 'Poppins', sans-serif;
            font-size: 12px;
            line-height: 12px;
            font-weight: 300;
            text-align: center;
            margin-bottom: 5px;
            margin-top: 10px;
        }
        .underline{
            margin: auto;
            background: #d8000f;
            height: 2px;
        }
        .or{
            color: white;
            font-family: 'Poppins', sans-serif;
            font-size: 15px;
            font-weight: 600;
            text-align: center;
            margin: 40px;
        }
        .accounts_fg{
            height: 40px;
            background: black;
            color: white;
            /* text-align: center; */
            border: 2px solid #d8000f;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 10px auto;
        }
        .accounts_fg p{
            margin-bottom: 0px;
            font-size: 16px;
        }
        .accounts_fg svg{
            margin-left: 10px;
        }
    </style>
</head>

<body>
    <div id="container">
        <div>
            <div style="margin: auto;width:180px;"><img src="images/hunt_logo.jpg" style="width:100%;"></div>
            <h1 class="poppins" style="text-align: center;">India's Newest OTT King</h1>
        </div>
        <form>
            <h1 class="poppins" style="text-align: center;margin: 40px 0px;font-size:24px;">Login</h1>
            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label poppins" style="font-weight:300;font-size:20px;">Email</label>
                <input type="email" class="form-control poppins shadow-none" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter your email ID here" style="font-size: 14px;line-height:14px;color:#464646;height:40px;font-weight:600;background:none;border:2px solid #d8000f;">
            </div>
            <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label poppins" style="font-weight:300;font-size:20px;">Password</label>
                <input type="password" class="form-control poppins shadow-none" id="exampleInputPassword1" placeholder="Enter your Password here" style="font-size: 14px;line-height:14px;color:#464646;height:40px;font-weight:600;background:none;border:2px solid #d8000f;">
            </div>
            <div style="margin:auto;width: 220px;border-radius:5px;box-shadow: 2px 2px white;"><button type="submit" class="btn1">Login</button></div>
            <a href=""class="a"><p class="a" style="margin-top:15px;">Forgot Password?</p></a>
            <div style="width:85px;" class="underline"></div>
            <a href="signup.php"class="a"><p class="a">New on Hunt?</p></a>
            <div style="width:65px;" class="underline"></div>
            <p class="or">or</p>
        </form>
        <a href="" style="text-decoration: none;"><div class="accounts_fg poppins"><p>Login Using Google</p><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-google" viewBox="0 0 16 16">
  <path d="M15.545 6.558a9.42 9.42 0 0 1 .139 1.626c0 2.434-.87 4.492-2.384 5.885h.002C11.978 15.292 10.158 16 8 16A8 8 0 1 1 8 0a7.689 7.689 0 0 1 5.352 2.082l-2.284 2.284A4.347 4.347 0 0 0 8 3.166c-2.087 0-3.86 1.408-4.492 3.304a4.792 4.792 0 0 0 0 3.063h.003c.635 1.893 2.405 3.301 4.492 3.301 1.078 0 2.004-.276 2.722-.764h-.003a3.702 3.702 0 0 0 1.599-2.431H8v-3.08h7.545z"/>
</svg></div></a>
        <a href="" style="text-decoration: none;"><div class="accounts_fg poppins"><p>Login Using Facebook</p><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16" style="background:bl">
  <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
</svg></div></a>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>

</html>